@texto: #939797;


html, body{
    color: #4a4a4a;
    background-color: #f1f1f1 !important;
    font-family: "Myriad Pro";
    
}

.alerts{
    &--interaction{
    justify-content: space-between;
    display: none;
    }
    i{
        cursor: pointer;
    }
}

.login{
    &--materialish{
        margin: 0 auto;
		text-align: center;
		background-color: #ffffff;
		border-radius: 4px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
		width: 450px;
		min-height: 269px;
        padding: 55px;
        
        &__title{
            font-size: 18px;
            color: @texto;
            font-family: "Myriad Pro";
            font-weight: bold;
            box-shadow: 0.616px 0.788px 0px rgba(255,255,255,0.75);
            margin-bottom: 38px;
        }

    }

    &--user{
            position: relative;
            width: 212px !important;
            border-radius: 4px;
            box-shadow: -0.407px -0.914px 0px rgba(0,0,0,0.11);
            background-color: #f7f6f6;
            margin:0 auto;
    }

    &--user:before{
            
        content: "\f007";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: #aaaaaa;
        font-size: 18px;
        padding-right: 0.5em;
        position: absolute;
        top: 7px;
        right: 0;

    }

&--pass{
        position: relative;
        width: 212px !important;
        border-radius: 4px;
        box-shadow: -0.407px -0.914px 0px rgba(0,0,0,0.11);
        background-color: #f7f6f6;
        margin:0 auto;
}

&--pass:before{
        
    content: "\f023";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: @texto;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    top: 7px;
    right: 0;

}

&__text{
    font-size: 12px;
    color: @texto;
}
}

.finaltext{
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    &__important{
        font-size: 14px;
        color: @texto;
        text-decoration: underline;
        font-weight: bold;
    }

    &__forget{
        font-size: 11px;
        color: @texto;
        text-align: center;
    }
}

.footerstyle{
    margin:0 auto;
    display: flex;
    &--info{
        background: @texto;
        width: 30px;
        height: 30px;
        text-align: center;
        color: white;
    }

    &--mark{
        margin: 0 auto;
		text-align: center;
		background-color: #ffffff;
		border-radius: 4px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
		width: 570px;
        font-size: 12px;
        color: @texto;
    }
}

.maintenance{
    display: flex;
	justify-items: center;
	align-items: center;
	height: 100vh;
    width: 100vw;
    
    
}